{
    "ios": {
        "sale": "1",
        "minMinutes": "99",
        "showtoSubscriber": "1"
    },
    "android": {
        "sale": "1",
        "minMinutes": "99",
        "showtoSubscriber": "1"
    }
}
